apiVersion: batch/v1
kind: Job
metadata:
  name: lsh-job
spec:
  backoffLimit: 5
  template:
    spec:
      containers:
      - name: lsh-container
        image: eu.gcr.io/xcc-reverse-image-wed/lsh:latest
        command: ["python", "-m", "prediction_engine.encoders"]
      restartPolicy: OnFailure
